@import './themes2.css';


*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body{
    font-family: var(--ff-roboto);
}

.container{
    /* border: 2px solid rebeccapurple; */
    max-width: 1200px;
    margin:  2rem auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
nav img{
    width: 200px;
}
.button1{

}
button{
    border: 2px solid var(--red-dark);
    padding: 1rem 1.2rem;
    border-radius: 5px;
    box-shadow: var(--shadow-light);
    font-family: var(--ff-yeon);
    margin: 1rem 0.5rem;
    font-size: var(--fs-lg);
    background-color: var(--red-dark);
    color: var(--white);

}
button:hover{
opacity: 0.9;
cursor: pointer;
}
.btn-light{
    background-color: var(--white);
    color: var(--red-dark);
}
.btn-dark{
    background-color: var(--red-dark);
    color: var(--white);
}
.hero{
    width: 100%;
    min-width: 300px;
    

}
header{
    display: flex;
    align-items: center;
    gap: 1rem;
}
header h1,p{
    line-height: var(--line-h-xl);
}
.section-text{
   flex: 3;

}
.section-img{
    flex: 1;
}
.card{
    display: flex;
    align-items: center;
    box-shadow: var(--shadow-dark);
    border: 20px;
    padding: 1rem;
    margin-top: 2rem;
}
.art1{
    flex: 1;
}
.art2{
    flex: 1;
}

main p{
    line-height: var(--line-h-xl);
}

.art3{
    flex: 1;
    padding-left: 1rem;
}
.art4{
    flex: 1;
}
main img{
    width: 100%;
}
.art5{
    flex: 1;
}
.art6{
    flex: 1;
}
main .card:nth-child(even){
    flex-direction: row-reverse;
}

/*media queries*/
@media screen and (max-width:700px) {
    nav{
        flex-direction: column;
    }
    nav img{
        width: 250px;
    }
header{
    flex-direction: column;
}
main .card{
    flex-direction: column;
}
main .card:nth-child(even){
    flex-direction: column;
}

}
@media screen and (max-width:420px) {
    .button1{
        display: flex;
        flex-direction: column;
    }
    .button1 button{
        width: 250px;
        margin: 0.75rem;
    }

}
